# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

##########
# CUSTOM #
##########

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
#REDIS_URL=redis://localhost
# @see https://app.redislabs.com
REDIS_URL=
###< snc/redis-bundle ###

### Postgresql ###
# @see https://www.elephantsql.com

###> symfony/framework-bundle ###
# default, local rewrited
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=devs3ecret
 # default, local rewrited
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

### webpack
# WEBPACK_DEV_SERVER_URL=http://localhost:8080
###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages # require symfony/amqp-messenger
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=
###< symfony/messenger ###


############# >AWS
# Credentials
# - https://us-east-1.console.aws.amazon.com/iam/home?region=eu-west-3#/users/details/<USER>?section=permissions
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_DYNAMODB_REGION=
############# <AWS