APP_ENV=dev
APP_DEBUG=1

# db
DATABASE_URL='mysql://user:pass@serverName:port/<dbname>?serverVersion=<version>&charset=utf8mb4'
DEV_SQLITE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# redis
REDIS_URL='redis://<redishost>:<port6379>/0'
REDIS_REMOTE_URL=